{
  "name": "vendor_name/day11",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "1.0.0",
  "authors": [
    {
      "name": "arefi",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}